spring.application.name=OdysseyFrontiers

server.port=80

# JPA?? ??? ?? ??? ???? ?? DB insert
#spring.sql.init.mode=always
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true

#spring.mvc.static-path-pattern=/resources/static/**

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.31.73:3306/enjoyTrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/enjoyTrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=jo
spring.datasource.hikari.password=Jojokimkim1234!
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting
# classpath ? src/main/resources: Maven ?? Gradle ????? ?? ??? ???????. ??? ??? ??? ????? ??? ?????.
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.enjoyTrip.OdysseyFrontiers.*.model.dto

#jwt
jwt.secret = 64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404

#1 hour (millis)
#jwt.access-token.expiretime=3600000
#jwt.access-token.expiretime=1000*60*30
# ?? ???? ?? ?? refresh token ??? ???.
# 30?
#jwt.access-token.expire-time=2592000
jwt.access-token.expire-time=3600000

# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
#jwt.refresh-token.expiretime=1000*60*60
#jwt.refresh-token.expire-time=5000000


# file upload path : local (??)
file.path=${user.dir}/target/classes/static/upload/
file.path.upload-images=${user.dir}/target/classes/static/upload/imageUpload/
file.path.upload-files=${user.dir}/target/classes/static/upload/fileUpload/
file.path.upload-hotplace=${user.dir}/target/classes/static/upload/hotPlaceUpload/


#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


logging.level.org.mybatis=DEBUG
logging.level.com.enjoyTrip.OdysseyFrontiers.hotplace.model.mapper=DEBUG
